<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimal-ui">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <!-- Utilisation de la police Roboto Slab de GoogleApis-->
        <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto+Slab">

        <!-- Utilisation du framework CSS Milligram-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.3.0/milligram.min.css"/>
        
        <!-- Utilisation du Fontawesome-->
         <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous"/>
        
        <!-- CSS global-->
        <link rel="stylesheet" href="/style/global.css">
        
        <title>CV Développeur Web - ETTABAAI Rachid</title>
    </head>
    <body>

        <header>

            <h1 class="title">Rachid ETTABAAI - Développeur Web</h1>

            <hr/>

            <section class="container">

                <nav class="navbar_in">

                    <ul>
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="formations.html">Formations</a></li>
                        <li><a href="competences.html">Compétences</a></li>
                        <li><a href="experiences.html">Expériences</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
    
                </nav>

            </section>

        </header >

        <main>

            <h2 class="title">Bienvenue:</h2>

            <section>

                <article>

                    <p>
                        Actuellement en formation de développeur web et web mobile chez Simplon.co à Chambéry.
                    </p>

                    <p>
                        9 mois d’expérience dans le programmation informatique orienté web 
                        tout en étant désireux de relever de nouveaux défis, motivé pour apprendre,autonome et curieux.
                    </p>

                </article>

            </section>

        </main>

        <footer>

            <hr/>

            <section>

                <article class="row">

                    <span class="column">

                        <h4 class="title">Me Suivre:</h4>
                        <a href="https://twitter.com/ettabaairachid" target="_blank">
                            <em class="fab fa-twitter fa-2x"></em>
                        </a>
                        <a href="https://fr.linkedin.com/in/rachid-ettabaai-091432110" target="_blank">
                            <em class="fab fa-linkedin fa-2x"></em>
                        </a>
                        <a href="https://gitlab.com/rachid_ettabaai" target="_blank">
                            <em class="fab fa-gitlab fa-2x"></em>
                        </a>
                    </span>

                    <span class="column">
                        <h4 class="title">A propos:</h4>
                        <p><em class="fas fa-address-card fa-2x"></em> 37 Bis Avenue Jean Moulin 73200 ALBERTVILLE</p>
                        <p><em class="fas fa-mobile-alt fa-2x"></em> 06 77 93 51 82</p>
                    </span>

                </article>

            </section>

        </footer>

        <!-- JS interaction avec le DOM -->
        <script src="http://code.jquery.com/jquery.min.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
        <script src="js/global.js"></script>

    </body>
</html>